<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:icon="@drawable/home_bubble_24"
        android:title="@string/home_page_en"/>
    <item
        android:id="@+id/storePage"
        android:icon="@drawable/store_component_24"
        android:title="@string/store_page_en"/>
    <item
        android:id="@+id/profilePage"
        android:icon="@drawable/account_circle_24"
        android:title="@string/profile_page_en" />
</menu>