<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/customerBottomNavigationView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:background="@color/transparent"
        app:itemIconTint="@color/ink"
        app:itemTextColor="@color/ink"
        app:menu="@menu/bottom_nav_customer_menu"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminBottomNavigationView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:background="@color/transparent"
        app:itemIconTint="@color/ink"
        app:itemTextColor="@color/ink"
        app:menu="@menu/bottom_nav_admin_menu"/>

</LinearLayout>