<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity"
    android:background="@color/cream">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:id="@+id/topProductLayout"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:background="@drawable/bg_card">
            <ImageView
                android:id="@+id/mvImgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/qr_code_add_24"
                app:tint="@color/trans_gray"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <ImageView
                    android:id="@+id/mvBtnBackArrow"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/icon_back_arrow_circle"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/mvBtnShare"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_share_windows_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/muted"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detailProductLayout"
            android:layout_below="@+id/topProductLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/tvProductName"
                android:layout_toStartOf="@+id/mvBtnLikeProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/product_name_en"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/ink"
                android:fontFamily="@font/adlamdisplay_regular"/>
            <RelativeLayout
                android:id="@+id/priceProductLayout"
                android:layout_below="@id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tvDollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/ink"
                    android:fontFamily="@font/adlamdisplay_regular"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_toEndOf="@id/tvDollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/ink"
                    android:fontFamily="@font/adlamdisplay_regular"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/separator"
                android:layout_below="@+id/priceProductLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/separator"
                android:layout_marginVertical="20dp"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/mvBtnLikeProduct"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_mood_heart_24"
                android:layout_alignParentEnd="true"
                app:tint="@color/red_02"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/tvTitleDescription"
                android:layout_below="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_title_en"
                android:textSize="16sp"
                android:textColor="@color/ink"
                android:fontFamily="@font/adlamdisplay_regular" />
            <TextView
                android:id="@+id/tvProductDescription"
                android:layout_below="@+id/tvTitleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_en"
                android:textSize="16sp"
                android:textColor="@color/muted"
                android:fontFamily="@font/adlamdisplay_regular"
                android:layout_marginVertical="10dp"/>
            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:id="@+id/countLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp">
                    <ImageView
                        android:id="@+id/mvBtnCountDown"
                        android:layout_width="17dp"
                        android:layout_height="2.84dp"
                        android:src="@drawable/icon_count_down"
                        android:layout_centerVertical="true"
                        tools:ignore="ContentDescription" />
                    <RelativeLayout
                        android:id="@+id/countChangeLayout"
                        android:layout_toEndOf="@+id/mvBtnCountDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp">
                        <ImageView
                            android:layout_width="45.67dp"
                            android:layout_height="45.67dp"
                            android:background="@drawable/bg_input"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:id="@+id/tvCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textSize="18sp"
                            android:fontFamily="@font/adlamdisplay_regular"
                            android:textColor="@color/ink"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/mvBtnCountUp"
                        android:layout_toEndOf="@+id/countChangeLayout"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/icon_plus"
                        android:layout_centerVertical="true"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnAddToCartLayout"
                    android:layout_toEndOf="@+id/countLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_sage">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/mvCartIcon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/shopping_cart_24"
                            android:layout_centerVertical="true"
                            app:tint="@color/green_brand" />
                        <TextView
                            android:id="@+id/tvAdd"
                            android:layout_toEndOf="@+id/mvCartIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_to_cart_en"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/green_brand"
                            android:fontFamily="@font/adlamdisplay_regular"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>