<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:background="@color/cream">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvTitleScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textColor="@color/ink"
            android:textStyle="bold"
            android:fontFamily="@font/adlamdisplay_regular"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <RelativeLayout
            android:id="@+id/countOrderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/mvBtnCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shopping_cart_24"
                android:layout_marginTop="15dp"
                android:tint="@color/muted"/>
            <TextView
                android:id="@+id/tvCountOrder"
                android:layout_toEndOf="@+id/mvBtnCart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:text="0"
                android:fontFamily="@font/adlamdisplay_regular"
                android:textColor="@color/muted"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:foregroundGravity="top"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_sage"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_below="@id/tvTitleScreen"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_card"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp">
            <ImageView
                android:id="@+id/mvSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_category_search_24"
                android:tint="@color/ink"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/edtSearch"
                android:layout_toEndOf="@+id/mvSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="@null"
                android:hint="@string/search_en"
                android:textSize="16sp"
                android:textColor="@color/ink"
                android:textColorHint="@color/muted"
                android:fontFamily="@font/adlamdisplay_regular"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/findByCategoryLayout"
            android:visibility="gone"
            android:layout_below="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/topFindByCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tvTitleHotSell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/find_by_category_en"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/ink"
                    android:fontFamily="@font/adlamdisplay_regular"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tvBtnSeeAll"
                    android:layout_width="66dp"
                    android:layout_height="26dp"
                    android:text="@string/see_all_en"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/muted"
                    android:fontFamily="@font/adlamdisplay_regular"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@+id/tvTitleHotSell"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHotProduct"
                android:visibility="gone"
                android:layout_below="@+id/topFindByCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/allOfProductLayout"
            android:layout_below="@id/findByCategoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/titleProductLayout"
                android:visibility="gone"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separator"/>
                <TextView
                    android:id="@+id/tvTitleProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_product_en"
                    android:fontFamily="@font/adlamdisplay_regular"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/ink"
                    android:layout_marginVertical="8dp"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/separatorBottom"
                    android:layout_below="@+id/tvTitleProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separator"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_below="@id/titleProductLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>