<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sage">
                <RelativeLayout
                    android:id="@+id/avatarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/mvAvatar"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:tint="@color/muted"
                        android:src="@drawable/account_circle_24"/>
                    <ImageView
                        android:id="@+id/mvBtnCamera"
                        android:visibility="gone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add_photo_24"
                        android:tint="@color/muted"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version_en"
                    android:textSize="14sp"
                    android:fontFamily="@font/adlamdisplay_regular"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:textColor="@color/muted"/>
                <TextView
                    android:id="@+id/tvProfileFullName"
                    android:layout_below="@+id/avatarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firstname   Lastname"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/ink"
                    android:fontFamily="@font/adlamdisplay_regular"/>
                <TextView
                    android:id="@+id/tvProfileEmail"
                    android:layout_below="@+id/tvProfileFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test@gmail.com"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/muted"
                    android:fontFamily="@font/adlamdisplay_regular"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/componentLayout"
                android:layout_below="@id/topLayout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">
<!--                Profile Group -->
                <RelativeLayout
                    android:id="@+id/profileGroupLayout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:id="@+id/tvTitleProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_title_en"
                        android:textSize="16sp"
                        android:textColor="@color/ink"
                        android:fontFamily="@font/adlamdisplay_regular"/>
                    <RelativeLayout
                        android:id="@+id/btnPersonalDataLayout"
                        android:layout_below="@id/tvTitleProfile"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginVertical="10dp">
                        <ImageView
                            android:id="@+id/mvPersonalData"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/account_circle_24"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                        <TextView
                            android:id="@+id/tvPersonalData"
                            android:layout_toEndOf="@+id/mvPersonalData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_personal_data_en"
                            android:textSize="14sp"
                            android:textColor="@color/muted"
                            android:fontFamily="@font/adlamdisplay_regular"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"/>
                        <ImageView
                            android:id="@+id/btnPersonalData"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_arrow_next"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btnSettingsLayout"
                        android:layout_below="@+id/btnPersonalDataLayout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:id="@+id/mvSettings"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_setting_24"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                        <TextView
                            android:id="@+id/tvSettings"
                            android:layout_toEndOf="@+id/mvSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/profile_settings_en"
                            android:textSize="14sp"
                            android:textColor="@color/muted"
                            android:fontFamily="@font/adlamdisplay_regular"
                            android:layout_marginStart="20dp"/>
                        <ImageView
                            android:id="@+id/btnSettings"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_arrow_next"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btnExtraCardLayout"
                        android:layout_below="@+id/btnSettingsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:id="@+id/mvExtraCard"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/cards_stack_24"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                        <TextView
                            android:id="@+id/tvExtraCard"
                            android:layout_toEndOf="@+id/mvExtraCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/profile_extra_card_en"
                            android:textSize="14sp"
                            android:textColor="@color/muted"
                            android:fontFamily="@font/adlamdisplay_regular"
                            android:layout_marginStart="20dp"/>
                        <ImageView
                            android:id="@+id/btnExtraCard"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_arrow_next"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                    </RelativeLayout>
                </RelativeLayout>
<!--                Support Group -->
                <RelativeLayout
                    android:id="@+id/supportGroupLayout"
                    android:visibility="visible"
                    android:layout_below="@+id/profileGroupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginVertical="10dp">
                    <TextView
                        android:id="@+id/tvTitleSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_support_title_en"
                        android:textSize="16sp"
                        android:textColor="@color/ink"
                        android:fontFamily="@font/adlamdisplay_regular"/>
                    <RelativeLayout
                        android:id="@+id/btnHelpCenterLayout"
                        android:layout_below="@id/tvTitleSupport"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginVertical="10dp">
                        <ImageView
                            android:id="@+id/mvHelpCenter"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/help_center_24"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                        <TextView
                            android:id="@+id/tvHelpCanter"
                            android:layout_toEndOf="@+id/mvHelpCenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_support_help_center_en"
                            android:textSize="14sp"
                            android:textColor="@color/muted"
                            android:fontFamily="@font/adlamdisplay_regular"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"/>
                        <ImageView
                            android:id="@+id/btnHelpCenter"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_arrow_next"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btnRequestAccountLayout"
                        android:layout_below="@+id/btnHelpCenterLayout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:id="@+id/mvRequestAccount"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/manage_accounts_24"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                        <TextView
                            android:id="@+id/tvRequestAccount"
                            android:layout_toEndOf="@+id/mvRequestAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/profile_support_request_acc_en"
                            android:textSize="14sp"
                            android:textColor="@color/muted"
                            android:fontFamily="@font/adlamdisplay_regular"
                            android:layout_marginStart="20dp"/>
                        <ImageView
                            android:id="@+id/btnRequestAccount"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_arrow_next"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/btnAddAnotherAccLayout"
                        android:layout_below="@+id/btnRequestAccountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:id="@+id/mvAddAnotherAcc"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/qr_code_add_24"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                        <TextView
                            android:id="@+id/tvAddAnotherAcc"
                            android:layout_toEndOf="@+id/mvAddAnotherAcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/profile_support_add_acc_en"
                            android:textSize="14sp"
                            android:textColor="@color/muted"
                            android:fontFamily="@font/adlamdisplay_regular"
                            android:layout_marginStart="20dp"/>
                        <ImageView
                            android:id="@+id/btnAddAnotherAcc"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_arrow_next"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/muted"/>
                    </RelativeLayout>
                </RelativeLayout>

<!--                Sign Out -->
                <RelativeLayout
                    android:id="@+id/btnSightOutLayout"
                    android:layout_below="@id/supportGroupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg_sage">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/mvSignOut"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/logout_24"
                            android:tint="@color/muted"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/mvSignOut"
                            android:text="@string/sign_out_en"
                            android:textColor="@color/muted"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/adlamdisplay_regular"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>