<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/mvIconCategory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:src="@drawable/icon_logo"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvTitleCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Category name"
        android:textSize="10sp"
        android:textStyle="normal"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="@font/adlamdisplay_regular"
        android:textAlignment="center"/>
</LinearLayout>